<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/informationsStyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/headerStyle.css" />
		<title>as i do</title>
	</head>
	<body id="pageInformations">

		<header>
			<a href="siteDePresentation.html"><img src="../images/logoSite.png" class="logo"></a>
			<nav>
				<ul>
					<li><a href="realisations.html">Made</a></li>
					<li><a href="siteDePresentation.html">Accueil</a></li>
					<li><a href="#">about</a></li>
				</ul>
			</nav>
			
		</header>

		<div class="all">

			<!--<div class="menu">
				<ul class="listeMenu">
					<li>meenu</li>
					<li>infos</li>
					<li>chaussure</li>
					<li>maggot</li>
					<li>whiskey</li>
					
				</ul> 
			</div> -->
			<div class="pagePrincipale">
				<div class="page">
					<div class="block1">
						Bienvenue dans mon site! Je m'appelle Arthur Gianini, étudiant passioné de programmation. Cet site me permet de me présenter plus en détail, dans une organisation plus propice. C’est essentiellement un site d’informations sur moi, sur le menu il y a 3 boutons qui permettent de naviguer sur le site, soyez à l’aise et bonne découverte. 
					</div>

					

				
				</div>
				
			</div>
		
	</div>
	</body>
	
</html>